# semantic-search-api

./: Program.cs  README.md  SemanticSearchApi.csproj  semantic-search-api.csproj  semantic-search-api.http
Controllers/: DocumentsController.cs  QuestionsController.cs  RAGController.cs  SearchController.cs  TestController.cs  UploadController.cs  UploadsController.cs
Data/: DbConnectionFactory.cs
Models/: AddChunkRequestDTO.cs  DocumentChunk.cs  OllamaGenerateResponse.cs  SearchResultDTO.cs
Repositories/: DocumentRepository.cs
Services/: DocumentIngestionService.cs  EmbeddingService.cs  OllamaLLMService.cs  TextChunkingService.cs
